<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GAME_CARO.ChessBoardManager">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAIAAKAAQEAAACAAEBACYIAAIgAACDAACAgQAQAAA=</HashCode>
      <FileName>ChessBoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAME_CARO.Cons">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Cons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAME_CARO.Player">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAACAAAAAgAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAME_CARO.Program">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>